# ==============================================================================
# 环境配置模板 — 复制为 env.local 并填入你的实际值
# 用法：cp env.template env.local && vim env.local
# 注意：env.local 已在 .gitignore 中，不会提交到 git
#
# 也可以用 ~/.nas-env 集中管理 NAS 信息（所有项目共享，不在 git 中）：
#   NAS_IP="192.168.x.x"
#   NAS_USER="username"
#   NAS_WEBDAV_PORT="8889"
#   NAS_DATA_ROOT="/tmp/zfsv3/nvme14/<user-id>/data"
# ==============================================================================

# ---------- 项目信息 ----------
PROJECT_NAME="<你的项目名称>"

# ---------- NAS 配置 ----------
NAS_USER="<你的NAS用户名>"
NAS_IP="<192.168.x.x>"
NAS_WEBDAV_PORT="8889"
NAS_SSH_PORT="10000"

# ---------- 外网访问 ----------
# Tailscale Funnel 或极空间远程访问域名
DOMAIN_PUBLIC="<你的外网域名>"

# ---------- Docker 配置 ----------
NGINX_PORT="8888"
BACKEND_PORT="5000"

# ---------- 文件路径（NAS 宿主机） ----------
NAS_DATA_ROOT="/tmp/zfsv3/nvme14/<你的用户ID>/data"
NAS_SCRIPTS_DIR="${NAS_DATA_ROOT}/scripts"
NAS_HTML_DIR="${NAS_DATA_ROOT}/docker/html"