# Cline 全局行为规则 — 通用模板
# 用法：cp clinerules/global.template ~/.clinerules
# 然后修改为你的项目信息
# 注意：此模板通过 git 同步，安装到 ~/.clinerules 需手动执行

## Pushover 通知
以下操作执行时，通过 MCP 工具 `pushover_send_message` 发送通知：

1. **任务完成** → "Done: " 开头，总结变更
2. **Git commit + push** → 通知 commit 标题
3. **部署完成** → 通知部署状态
4. **长时间运行的任务完成**（> 30 秒）→ 通知
5. **需要用户操作** → 通知需要切换 ACT MODE

MCP 服务器路径：/Users/你的用户名/scripts/mcp-pushover-server.js

## 凭证管理
所有密码通过 macOS Keychain 读取，不在文件中明文存储：
- WebDAV: `security find-generic-password -s "你的-webdav" -a "你的用户名" -w`
- 其他凭证: 同上模式，service 名称自定义

## 自动部署
每次完成代码修改后执行：
1. `cd deploy && sh deploy.sh`  # NAS 部署

## 多项目共享 nginx 规则
重要：不要覆盖 Emma Focus 的首页！

1. **每个项目使用独立子目录**：
   ```
   infra/web/html/
   ├── index.html              # Emma Focus (根路径，保留)
   ├── admin.html              # Emma Focus (根路径，保留)
   └── your-project-name/      # 新项目放这里
       └── index.html
   ```

2. **每个项目添加独立的 nginx location 块**：
   ```nginx
   # 在 infra/web/nginx.conf 中添加
   location /your-project-name/ {
       alias /usr/share/nginx/html/your-project-name/;
       try_files $uri $uri/ /your-project-name/index.html;
   }
   ```

3. **不要修改根 location / 块**（Emma Focus 保留）

4. **部署时只同步你的项目目录**：
   ```sh
   rclone copy ./infra/web/html/your-project-name/ remote:/docker/html/your-project-name/
   ```
